// main: ../style.less

.btn {
    border-color: #4093e0;
    border-width: 3px;
    background-color: inherit;
    text-transform: uppercase;
    padding: 1.2rem;
    border-radius: 20px;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    transition: background-color 0.2s linear; 
    
    &:hover {
        background-color: #4093e0;
    }
}

.btn__main {
    color: #fff;
    font-weight: 700;
    font-size: 3.6rem;
    background-color: #4093e0;
    border-color: #4093e0;
    border-radius: 50px;
    padding: 5rem;
    transition: background-color 0.2s linear, border-color 0.2s linear; 
    
    &:hover {
        background-color: #50a8fa;
        border-color: #50a8fa;
    }
}

.btn__modal {
    
    color: #fff;
    background-color: red;
    border-color: red;
    padding: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 5rem;
    border-radius: 20px;
    margin-bottom: 3rem;
}