// main: ../style.less

.header {
    background-color: #303030;
}

.header__flex {
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.header__inner {
    display: flex;
}

.gerb {
    position: absolute;
    height: 120px;
    margin-top: -1rem;
    
}

.main__logo {
    padding-left: 11rem;
    text-align: center;
}

.logo {
    font-weight: 700;
    font-size: 3.5rem;
    color: #fff;
}

hr {
    border: none;
    background-color: darkred;
    color: darkred;
    height: 2px;
    margin: -0.2rem auto;
}

.sup__logo {
    font-weight: 100;
    font-size: 3rem;
    color: #fff;
}

.right__logo {
    font-weight: 300;
    font-size: 1.7rem;
    margin: auto 0;
    padding-left: 4rem;
    color: #fff;
}

.button {
    margin: auto 0;
}

.main__number {
    margin: auto 0;
    text-align: center;
    display: flex;
}

.number {
    color: #fff;
    font-weight: 400;
    font-size: 2.4rem;
}

.center__number {
    color: #4093e0;
    font-weight: 300;
    font-size: 1.6rem;
    margin: -0.4rem auto;
}

.sup__number {
    color: #fff;
    font-weight: 400;
    font-size: 2.2rem;
}

.number__block {
    display: block;
}

.number__logo {
    height: 30px;
    margin: auto 0;
    padding-right: 10px;
}










