// main: ../style.less

.intro {
    background: url(../images/bg.jpg) center no-repeat; 
    -webkit-background-size: cover; 
    background-size: cover;
    height: 90rem;
}

.intro__inner {
    padding-top: 19rem;
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
}

.intro__inner {
    
}

.intro__sup-main {
    font-weight: 900;
    font-size: 5.6rem;
    color: #fff;
    text-transform: uppercase;
}

.intro__sub-main {
    font-weight: 500;
    font-size: 4.6rem;
    color: #fff;
    text-transform: uppercase;
}

.intro__sup {
    padding-top: 10rem;
}

.intro__description {
    color: #fff;
    font-weight: 500;
    font-size: 3.5rem;
    padding-top: 5rem;
    text-transform: uppercase;
}

.intro__sup {
    display: flex;
    justify-content: space-between;
}

.button__main {
    margin-top: auto;
}



